{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\source\\_posts",
			"name": "BLOG"
		},
	],
	"settings": {
		"files.exclude": {
			"desktop.ini":true,
			".deploy_git/":true,
			".github/":true,
			"db.json":true,
			"package-lock.json":true,
			"package.json":true,
		},
		"workbench.editor.revealIfOpen": true,
		"workbench.colorCustomizations":{
			"titleBar.activeBackground": "#8f7d2c",
			// "tab.activeBackground": "#808080",
			"statusBar.background": "#8f7d2c",
		},
		"pasteImage.path": "${currentFileNameWithoutExt}",
		// "pasteImage.insertPattern": "${% asset_img ${imageFilePath} %}"
	},
	"extensions": {
		"recommendations": [
			// "coenraads.bracket-pair-colorizer-2",
			"geeklearningio.graphviz-markdown-preview",
			"mushan.vscode-paste-image",
			"rafamel.subtle-brackets",
			"yzhang.markdown-all-in-one",
		],
	}
}
