{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Pull",
            "type": "shell",
            "command": "git pull origin master",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
        },
        {
            "label": "Hexo G & D",
            "type": "shell",
            "command":"npx hexo clean && hexo g -d",
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": false,
                "clear": true,
            },
        },
        {
            "label": "Hexo S",
            "type": "shell",
            "command":"npx hexo clean && hexo s",
        }
    ]
}
